#define TB_loadingScreen_imagePath "tb_loadingScreen.jpg"
//#define TB_loadingScreen_imagePath "\a3\ui_f\data\Logos\arma3_expansion_ca.paa"

onLoadName="Ion Storm";
author="Leon (TacBF Team)";
onLoadMission="Search and Destroy [S-20]. Industrial. PMC: Light vehicles, littlebirds. No FOs. -vs- Insurgents: Light vehicles.";

#include "tb_description.sqh"
#include "tb_settings.hpp"
#include "tb_objectReplacements.hpp"
#include "tb_magazineLimitations.hpp"

#include "tb_mountedWeapons.hpp"